@import variables/variables.sass
@import variables/variables.sass
@import mixins/mixins.sass
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700)
@import url(https://fonts.googleapis.com/css?family=Roboto)


*
	margin: 0
	padding: 0
	box-sizing: border-box



body
	font-family: Roboto Slab, serif
	font-weight: 400
	
h1 
	font-family: Roboto Slab, serif
	color: white
	font-size: $h1-size
	font-weight: 300

h3
	font
		size: $h3-size
		style: italic
	color: $headline-col		

p 
	color: $text-color
	font-size: $text-size
	line-height: 200%


li
	line-height: 200%
a 
	&:hover
		text-decoration: none
