@import variables/variables.sass
@import mixins/mixins.sass


.content
	+flexbox()
	+justify-content(center)
	width: 100%

	&__text
		width: 41%
	

		h3
			text-align: center
			margin-bottom: 40px

		p	
			font-weight: 300
			margin-bottom: 40px

			&:nth-child(1)
				margin-top: 40px
				margin-bottom: 0
			

			




	&__bulletTxt
		padding-left: 1.5em

		p
			&:nth-child(1)
				margin-bottom: 40px


			&:nth-child(3)
				margin-bottom: 80px


			