@import variables/variables.sass
@import mixins/mixins.sass


.header
	+flexbox()
	+justify-content(center)
	+align-items(flex-end) 
	width: 100%
	height: 770px
	+background('../../dist/img/bunnerHdr.png', center, no-repeat)
	
	&__desc
		width: 60%
	
	hr
		border-top: 1px solid $text-color